NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABAE_ADMIN=

NEXT_PUBLIC_STRIPE_PK=
STRIPE_SK=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_PRICE_ID=

NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_FRONTEND_URL=